{
  "manifest_version": 3,
  "name": "Youtube Productivity Extension",
  "description": "Hide the Shorts button on YouTube for a focused viewing experience.",
  "version": "1.0",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "https://www.youtube.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"]
    }
  ]
}
